<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgv-tH-Bz4"/>
                        <viewControllerLayoutGuide type="bottom" id="mXW-0S-BvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-ij-WAJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-hu-2OJ" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40196917808219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S2n-LX-XJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="ywt-Fk-S2d" kind="show" id="pul-q1-HMZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-Bh-1Rf">
                                <rect key="frame" x="54" y="299" width="267" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="KTg-BN-Ze1"/>
                                    <constraint firstAttribute="height" constant="68" id="jl7-ir-1Lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-p8-9zd">
                                <rect key="frame" x="68" y="110" width="239" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="45s-b1-Qvl">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-Tj-4l0">
                                <rect key="frame" x="74" y="184" width="227" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nlt-hu-2OJ" secondAttribute="trailing" constant="16" id="1zE-Wh-Oir"/>
                            <constraint firstItem="r7t-Tj-4l0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hR-WR-Td5"/>
                            <constraint firstItem="mXW-0S-BvF" firstAttribute="top" secondItem="nlt-hu-2OJ" secondAttribute="bottom" constant="20" id="OG7-kT-HmS"/>
                            <constraint firstItem="zL2-p8-9zd" firstAttribute="top" secondItem="45s-b1-Qvl" secondAttribute="bottom" constant="50" id="RPU-rH-gNb"/>
                            <constraint firstItem="45s-b1-Qvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4p-B8-HM8"/>
                            <constraint firstItem="Kzj-Bh-1Rf" firstAttribute="top" secondItem="r7t-Tj-4l0" secondAttribute="bottom" constant="83" id="XzQ-ep-mas"/>
                            <constraint firstItem="nlt-hu-2OJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Zo3-Vs-cl0"/>
                            <constraint firstAttribute="bottom" secondItem="YTE-ij-WAJ" secondAttribute="bottom" id="aRB-sZ-vgs"/>
                            <constraint firstItem="Kzj-Bh-1Rf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUE-Sa-N5O"/>
                            <constraint firstItem="r7t-Tj-4l0" firstAttribute="top" secondItem="zL2-p8-9zd" secondAttribute="bottom" constant="8" id="bz2-ZO-tDX"/>
                            <constraint firstItem="zL2-p8-9zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2z-og-Eru"/>
                            <constraint firstItem="45s-b1-Qvl" firstAttribute="top" secondItem="Kgv-tH-Bz4" secondAttribute="bottom" constant="20" id="tDS-Cc-Hl8"/>
                            <constraint firstItem="YTE-ij-WAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vkz-IU-ImS"/>
                            <constraint firstAttribute="trailing" secondItem="YTE-ij-WAJ" secondAttribute="trailing" id="zGQ-at-agt"/>
                            <constraint firstItem="YTE-ij-WAJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zoK-O9-vtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="YTE-ij-WAJ" id="2dV-jz-F54"/>
                        <outlet property="btnGetStarted" destination="nlt-hu-2OJ" id="9tu-SA-jBT"/>
                        <outlet property="lblAllIn" destination="zL2-p8-9zd" id="mFi-GT-WuL"/>
                        <outlet property="lblFind" destination="Kzj-Bh-1Rf" id="QXY-ZE-qKG"/>
                        <outlet property="lblOnGoingAllOUt" destination="r7t-Tj-4l0" id="E16-lf-cgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="68.815592203898049"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ZNd-Q1-Z0c">
            <objects>
                <viewController id="ywt-Fk-S2d" customClass="LeagueVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9b-40-YYL"/>
                        <viewControllerLayoutGuide type="bottom" id="eom-LY-yDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQy-Dj-oCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-UB-Gla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-kP-g7l">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4az-rS-NUh">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-vu-lGl">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="V1M-VZ-lv1"/>
                                            <constraint firstAttribute="height" constant="20" id="afo-Bq-c9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-3F-Fxv">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-NZ-RQF" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40196917809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s9Y-VK-aAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ywt-Fk-S2d" eventType="touchUpInside" id="f0d-QN-8IP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-hy-ihQ" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40196917809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YTf-ry-ONd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ywt-Fk-S2d" eventType="touchUpInside" id="4Me-1G-Qqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-2l-j7f" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40196917809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KDH-po-cZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ywt-Fk-S2d" eventType="touchUpInside" id="OGB-6z-xr2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xab-sd-4JP" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40196917809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z2a-3W-vdp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fnd-Ih-gqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ywt-Fk-S2d" eventType="touchUpInside" id="yJj-BE-ajd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-0D-zvB">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="OnX-Fo-xOY" kind="unwind" unwindAction="unwindFRomSkillVCWithUnwindSegue:" id="BZx-TW-NdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wd0-0D-zvB" firstAttribute="leading" secondItem="XQy-Dj-oCX" secondAttribute="leadingMargin" id="0Iq-co-Hrg"/>
                            <constraint firstItem="eom-LY-yDm" firstAttribute="top" secondItem="xab-sd-4JP" secondAttribute="bottom" constant="20" id="2EI-Er-JRW"/>
                            <constraint firstAttribute="bottom" secondItem="1wQ-UB-Gla" secondAttribute="bottom" id="2Le-Oe-J7M"/>
                            <constraint firstItem="wd0-0D-zvB" firstAttribute="top" secondItem="XQy-Dj-oCX" secondAttribute="topMargin" id="30M-Uo-axV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHJ-kP-g7l" secondAttribute="trailing" id="65z-fH-ncp"/>
                            <constraint firstItem="DHJ-kP-g7l" firstAttribute="leading" secondItem="XQy-Dj-oCX" secondAttribute="leadingMargin" id="9dH-Qq-vHH"/>
                            <constraint firstAttribute="trailing" secondItem="1wQ-UB-Gla" secondAttribute="trailing" id="FPL-SZ-XiE"/>
                            <constraint firstItem="xab-sd-4JP" firstAttribute="trailing" secondItem="XQy-Dj-oCX" secondAttribute="trailingMargin" id="Hvb-VH-nmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6h-3F-Fxv" secondAttribute="trailing" id="IM5-Cq-O6U"/>
                            <constraint firstItem="DHJ-kP-g7l" firstAttribute="top" secondItem="q9b-40-YYL" secondAttribute="bottom" constant="20" id="L2C-AC-PHY"/>
                            <constraint firstItem="X6h-3F-Fxv" firstAttribute="leading" secondItem="XQy-Dj-oCX" secondAttribute="leadingMargin" id="Lvv-Ok-8IS"/>
                            <constraint firstItem="xab-sd-4JP" firstAttribute="leading" secondItem="XQy-Dj-oCX" secondAttribute="leadingMargin" id="NLB-6r-Gke"/>
                            <constraint firstItem="1wQ-UB-Gla" firstAttribute="leading" secondItem="XQy-Dj-oCX" secondAttribute="leading" id="QJQ-ON-SgB"/>
                            <constraint firstItem="X6h-3F-Fxv" firstAttribute="top" secondItem="DHJ-kP-g7l" secondAttribute="bottom" constant="50" id="ffk-H4-nXI"/>
                            <constraint firstItem="1wQ-UB-Gla" firstAttribute="top" secondItem="XQy-Dj-oCX" secondAttribute="top" id="m9V-Ty-sku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="xab-sd-4JP" id="LjO-Vd-cUa"/>
                        <segue destination="2fA-Fd-rIE" kind="show" identifier="SkillVCSegue" id="Pa0-0z-ZhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwd-2V-tAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OnX-Fo-xOY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="68.815592203898049"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ScK-ef-vjp">
            <objects>
                <viewController id="2fA-Fd-rIE" customClass="SkillVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hf-1l-9dx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ff6-fK-xYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDd-NR-he5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-Sp-6Qx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-hV-KqN">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-mg-S2G">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-vP-Fgt">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="k3Y-Mc-0bd"/>
                                            <constraint firstAttribute="height" constant="20" id="qhz-B8-Dpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-pH-C2M">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-Yt-6rz" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40196917809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Igj-60-cuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-xH-yz4" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40196917809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NcL-pd-Ikg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-Js-xSO" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40196917809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="F7d-cM-bgT"/>
                                    <constraint firstAttribute="height" constant="50" id="Nq8-yA-eCd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kx3-re-if2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TVa-Sp-6Qx" secondAttribute="trailing" id="9YC-X9-OAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hx8-pH-C2M" secondAttribute="trailing" id="CCx-yy-zbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZ1-hV-KqN" secondAttribute="trailing" id="DH2-Ie-Gxg"/>
                            <constraint firstItem="GZ1-hV-KqN" firstAttribute="leading" secondItem="fDd-NR-he5" secondAttribute="leadingMargin" id="OGw-8f-2fL"/>
                            <constraint firstItem="Ff6-fK-xYj" firstAttribute="top" secondItem="nvx-Js-xSO" secondAttribute="bottom" constant="20" id="Svh-5J-g9Z"/>
                            <constraint firstItem="hx8-pH-C2M" firstAttribute="leading" secondItem="fDd-NR-he5" secondAttribute="leadingMargin" id="cQ6-bQ-13R"/>
                            <constraint firstItem="nvx-Js-xSO" firstAttribute="trailing" secondItem="fDd-NR-he5" secondAttribute="trailingMargin" id="dvU-JN-pFK"/>
                            <constraint firstItem="TVa-Sp-6Qx" firstAttribute="leading" secondItem="fDd-NR-he5" secondAttribute="leading" id="eYU-Nd-Fpi"/>
                            <constraint firstItem="hx8-pH-C2M" firstAttribute="top" secondItem="GZ1-hV-KqN" secondAttribute="bottom" constant="50" id="j3s-kl-lvu"/>
                            <constraint firstItem="nvx-Js-xSO" firstAttribute="leading" secondItem="fDd-NR-he5" secondAttribute="leadingMargin" id="mfQ-wt-csR"/>
                            <constraint firstItem="Ff6-fK-xYj" firstAttribute="top" secondItem="TVa-Sp-6Qx" secondAttribute="bottom" id="pzw-82-V2N"/>
                            <constraint firstItem="GZ1-hV-KqN" firstAttribute="top" secondItem="fDd-NR-he5" secondAttribute="topMargin" constant="20" id="unR-Jt-B4T"/>
                            <constraint firstItem="TVa-Sp-6Qx" firstAttribute="top" secondItem="fDd-NR-he5" secondAttribute="top" id="zQt-7e-I34"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9He-Mv-DWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
